import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

public class FizzBuzz {

	public static void main(String[] args) {
		String output = "";
		int count = 1;

		File file = new File(args[0]);
		if (!file.exists()) {
			System.out.println(args[0] + " does not exist.");
			return;
		}
		if (!(file.isFile() && file.canRead())) {
			System.out.println(file.getName() + " cannot be read from.");
			return;
		}
		try {

			Scanner fizzDataFile = new Scanner(new File(args[0]));

			ArrayList<Integer> fizzData = new ArrayList<Integer>();

			while (fizzDataFile.hasNextLine() && (count < 21)) {
				String line = fizzDataFile.nextLine();

				Scanner scanner = new Scanner(line);
				scanner.useDelimiter(" ");
				while (scanner.hasNextInt()) {
					fizzData.add(scanner.nextInt());
				}
				scanner.close();
				if ((fizzData.get(0) > 0 && fizzData.get(0) < 21) && (fizzData.get(1) > 0 && fizzData.get(1) < 21) && 
						(fizzData.get(2) > 20 && fizzData.get(2) < 101)) {
					for (int i = 1; i < fizzData.get(2) + 1; i++) {
						if (i % fizzData.get(0) == 0) {
							output += "F";
						}
						if (i % fizzData.get(1) == 0) {
							output += "B";
						}
						if (output == "") {
							output += i;
						}

						System.out.print(output + " ");
						output = "";
					}
				} 

					System.out.println();
					fizzData.clear();
				
				count = count + 1;
			}

			fizzDataFile.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
      }

}
